# OWeb

./: .gitignore  catalog.xml  nb-configuration.xml  pom.xml
src/main/java/com/ucol/otweb/config/: MvcConfiguration.java
src/main/java/com/ucol/otweb/controller/: OtorgamientoController.java  ReportController.java  SimulacionController.java
src/main/java/com/ucol/otweb/cws/: IWebService.java  WebServiceImpl.java
src/main/java/com/ucol/otweb/dao/: IAfectacionDao.java  IAgenciasDao.java  IAntiguedadDao.java  ICCompatibleDao.java  ICalPensDao.java  ICoberturaDao.java  ICredParamDao.java  IDatosLaborales.java  IDeduccionesDao.java  IDiferimientoDao.java  IFolioDao.java  IGenericDao.java  IIvaDao.java  IMensajeErrorDao.java  IMinMaxDao.java  INominaDao.java  IPagoRealDao.java  IParametrosOtorgamientoDao.java  IPartidaDao.java  IPensionCalDao.java  IPrestamoOrigDao.java  IPresupuestoDao.java  IProyeccionDao.java  IRamoPagaduriaDao.java  IRecepcionSolicitudDao.java  ISalarioDao.java  ITipoCreditoDAO.java  ITransaccionesMovimientosWebDao.java
src/main/java/com/ucol/otweb/dao/impl/: AfectacionDaoImpl.java  AgenciasDaoImpl.java  AntigueadDaoImpl.java  AutocommitInterceptor.java  CCompatibleDaoImpl.java  CalPensDaoImpl.java  CoberturaDaoImpl.java  CredParamDaoImpl.java  DatosLaborales.java  DeduccionesDaoImpl.java  DiferimientoDaoImpl.java  FolioDaoImpl.java  GenericDao.java  IIvaDaoImpl.java  JtaPersistenceUnitPostProcessor.java  MensajeErrorDaoImpl.java  MinMaxDaoImpl.java  NominaDaoImpl.java  PagoRealDaoImpl.java  ParametrosOtorgamientoDaoImpl.java  PartidaDaoImpl.java  PensionCalDaoImpl.java  PrestamoOrigDaoImpl.java  PresupuestoDaoImpl.java  ProyeccionDaoImpl.java  RamoPagaduriaDaoImpl.java  RecepcionSolicitudDaoImpl.java  SalarioDaoImpl.java  TipoCreditoDAO.java  TransaccionesMovimientosWebDaoImpl.java
src/main/java/com/ucol/otweb/dao/jdbc/: AntiguedadExtractor.java  BCajaPagadoraExtractor.java  BCajaPagadoraRowMapper.java  BDirectoAVExtractor.java  BDirectoAVRowMapper.java  BDirectoExtractor.java  BDirectoRowMapper.java  BFolioVOExtractor.java  BFolioVORowMapper.java  BPlazaExtractor.java  BPlazaPenExtractor.java  BPlazaPenRowMapper.java  BPlazaRowMapper.java  BPlazaVOExtractor.java  BPlazaVORowMapper.java  BTransMovWebExtractor.java  BTransMovWebRowMapper.java  CAfectExtractor.java  CCompatibleVOExtractor.java  CCredParamExtractor.java  CCredParamVOExtractor.java  CDiferimientoExtractor.java  CIvaFrontVOExtractor.java  CPagaduriaVOExtractor.java  CPagaduriaVORowMapper.java  CParamOtorgaExtractor.java  CPartidaExtractor.java  CRamEspExtractor.java  CRamPagExtractor.java  CRechazoWebExtractor.java  CSalarioVOExtractor.java  CSalarioVORowMapper.java  CTipoIvaVOExtractor.java  CtnoCveVOExtractor.java  CtnoCveVORowMapper.java  DeduccionExtractor.java  EntidadVOExtractor.java  EntidadVORowMapper.java  OtorgWebContExtractor.java  OtorgWebContRowMapper.java  (+14 more)
src/main/java/com/ucol/otweb/enums/: MesEnum.java  RamoEspecialEnum.java
src/main/java/com/ucol/otweb/service/: IOtorgamientoWEB.java  IProcesosOtorgamientoMService.java  IProcesosOtorgamientoService.java  ISimulacionWEB.java  IValidacionFolioWeb.java  IValidacionesGeneralesWeb.java
src/main/java/com/ucol/otweb/service/impl/: OtorgamientoWEB.java  ProcesosOtorgamientoMServiceImpl.java  ProcesosOtorgamientoServiceImpl.java  (+3 more)
src/main/java/com/ucol/otweb/utils/: Constants.java  DateUtils.java  LetrasUtil.java  MD5.java  NumerosUtils.java  PropertyUtils.java
src/main/java/com/ucol/otweb/vo/: AgenciaAseguradoAutoVO.java  AntiguedadVO.java  BplazaVO.java  CAfectVO.java  CAntiguedadVO.java  CCalPensVO.java  CCompatibleVO.java  CCredParamVO.java  CDelegacionVO.java  CDiferimientoVO.java  CIvaFrontVO.java  COficinaVO.java  CPagaduriaVO.java  CParamOtorgaVO.java  CPartidaVO.java  CRechazoWebVO.java  CSalarioVO.java  CSicParamVO.java  CTipoIvaVO.java  CUnidadVO.java  CajaPagadoraVO.java  CalculoDescuentoVO.java  CatDelegVO.java  CatDelegacion.java  CoberturaGlobVO.java  CondicionesDsctoVO.java  CramPagVO.java  CtnoCveVO.java  DatosLaboralesVO.java  DatospenVO.java  DeduccionesVO.java  DescuentoProcVO.java  DescuentoVO.java  DeudosVO.java  DiferimientoVO.java  DirectoAVVO.java  DirectoVO.java  EntidadVO.java  FolioClaveVO.java  FolioRamoVO.java  (+41 more)
src/main/java/org/tempuri/: ArrayOfRespuesta.java  GetDatosPorCURP.java  GetDatosPorCURPResponse.java  GetDatosPorClaveMes.java  GetDatosPorClaveMesResponse.java  GetDatosPorDesarrollador.java  GetDatosPorDesarrolladorResponse.java  GetDatosPorNombre.java  GetDatosPorNombreResponse.java  GetDatosPorNumeroDeCredito.java  GetDatosPorNumeroDeCreditoResponse.java  GetDatosPorRFC.java  GetDatosPorRFCResponse.java  ObjectFactory.java  Respuesta.java  Tabla49Campos.java  Tabla49CamposSoap.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  messages_es_ES.properties  messages_es_MX.properties  views.properties
src/main/webapp/WEB-INF/jsp/: caracteristicasPrestamo.jsp  confirmacionFolio.jsp  eligirCiudadDF.jsp  encabezado.jsp  errorSituacion.jsp  imprimirPlanFinanciamientoS.jsp  include.jsp  index.jsp  mapaCajasPagadoras.jsp  otorgamiento.jsp  planFinanciamiento.jsp  planFinanciamientoAutos.jsp  procesoFinalizado.jsp  seleccionPrestamo.jsp  tipootorgamiento.jsp  vistaAgenciasAseguradoras.jsp
src/main/webapp/WEB-INF/reports/: PlanFinanciamiento.jasper  PlanFinanciamiento.jrxml  PlanFinanciamientoAutos.jasper  PlanFinanciamientoAutos.jrxml  PrestamosAnteriores.jrxml  SimulacionCredito.jasper  SimulacionCredito.jrxml
src/main/webapp/WEB-INF/reports/Nueva Carpeta/: PlanFinanciamiento.jasper  PlanFinanciamientoAutos.jasper  PrestamosAnteriores.jasper
src/main/webapp/js/: general.js
src/main/webapp/resources/: style.css
src/main/webapp/resources/gobmx_estilos/assets/css/: gobmx.css
src/main/webapp/tlds/: spring-form.tld
src/test/java/com/novutek/otweb/controller/: OtorgamientoControllerTest.java
src/test/java/resources/: jdbc.properties  test-context.xml
(+7 files in other folders)
