# To change this template, choose Tools | Templates
# and open the template in the editor.
conection.av=AV
conection.dsipe= dsipe@aguila_sipe_tcp
conection.sipesic= dsipesic
funcion.proceso.folios=FOLIOS
funcion.proceso.foviss=FOVISSSTE
funcion.proceso.pautos=PRESTAMOAUTOS
funcion.proceso.fiva=FIVA
formatoFechaBase=dd/MM/yyyy
formatoFechaVista=dd-MMMM-yyyy
reports.PathimgIzq=http://localhost:8080/OtorgamientoWEB/img/leyenda_izq.PNG
reports.PathimgLogDer=http://localhost:8080/OtorgamientoWEB/img/logo_der.jpg
reports.PathimgLogIzq=http://localhost:8080/OtorgamientoWEB/img/logo_izq.jpg
reports.PathimgEnc=http://localhost:8080/OtorgamientoWEB/img/encab_presolicitud.PNG
reports.PathimgISSSTE=http://localhost:8080/OtorgamientoWEB/img/ISSSTE.jpg
reports.label.prev.periodo=En el periodo de pago de su n\u00f3mina del 
