# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://10.224.223.105:2801/dsipesic:informixserver=sic_dev_tcp
jdbc.username=informix
jdbc.password=informix01
hibernate.dialect=org.hibernate.dialect.InformixDialect


jdbc1.driverClassName=com.informix.jdbc.IfxDriver
jdbc1.url=jdbc:informix-sqli://10.224.223.105:2801/dsipe:informixserver=sic_dev_tcp
jdbc1.username=informix
jdbc1.password=informix01

jdbc2.driverClassName=com.informix.jdbc.IfxDriver
jdbc2.url=jdbc:informix-sqli://10.224.223.105:2801/pension_cal:informixserver=sic_dev_tcp
jdbc2.username=informix
jdbc2.password=informix01


jdbc3.driverClassName=com.informix.jdbc.IfxDriver
jdbc3.url=jdbc:informix-sqli://10.224.223.105:2801/pension_ries:informixserver=sic_dev_tcp
jdbc3.username=informix
jdbc3.password=informix01



jpa.database=INFORMIX
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql=true
jpa.generateDdl=true