# To change this template, choose Tools | Templates
# and open the template in the editor.

# Secci\u00f3n PDF
PlanFinanciamiento.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
PlanFinanciamiento.url=/WEB-INF/reports/PlanFinanciamiento.jasper

#Descargar
PlanFinanciamientoDescargar.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
PlanFinanciamientoDescargar.url=/WEB-INF/reports/PlanFinanciamiento.jasper
PlanFinanciamientoDescargar.contentType=application/force-download

SimulacionCredito.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
SimulacionCredito.url=/WEB-INF/reports/SimulacionCredito.jasper

#Descargar
SimulacionCreditoDescargar.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
SimulacionCreditoDescargar.url=/WEB-INF/reports/SimulacionCredito.jasper
SimulacionCreditoDescargar.contentType=application/force-download

PlanFinanciamientoAutos.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
PlanFinanciamientoAutos.url=/WEB-INF/reports/PlanFinanciamientoAutos.jasper

#Descargar
PlanFinanciamientoAutosDescargar.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
PlanFinanciamientoAutosDescargar.url=/WEB-INF/reports/PlanFinanciamientoAutos.jasper
PlanFinanciamientoAutosDescargar.contentType=application/force-download

#Descargar
PrestamoAnterior.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
PrestamoAnterior.url=/WEB-INF/reports/PlanFinanciamiento.jasper
PrestamoAnterior.contentType=application/force-download

#PlanFinanciamientoCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#PlanFinanciamientoCompile.url=/WEB-INF/reports/PlanFinanciamiento.jrxml
#PlanFinanciamientoCompile.reportCompiler(ref)=jdtCompiler

#jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler

